<?php

    return [
        'stock_count' => 'The number of product in the store',
        'deletecomment' => 'Comment deleted successfully',
        'Exist_identiy' => 'This Identity Already Exist .',
        'adtype' => ' ِAd type',
        'ads_type' => 'Ads type ',
        'not_Existemail' => 'not Exist email',
        'Existmobile' => 'Exist mobile',
        'Existemail' => 'Exist Email',
        'amerianlab' => 'Amerianlab',
        "appName" => "Mktabty",
        "bioNotExist" => "write more about you",
        "notBelongstoyou" => "This Product Not Belongs To You .",
        "notBelongstoyouComment" => "This Comment Not Belongs To You .",
        "comment_deleted" => "Comment has been deleted",
        "no_city_exist" => "This City Not Exist .",
        "no_country_exist" => "This Country Not Exist .",
        'done' => 'Every Thing has been successfully',
        'lang' => 'English ',
        'about_us' => 'About Us',
        'app_social_links' => 'App Social Links',
        'categories' => 'Categories',
        'celebraties' => 'Celebraties',
        'companies' => 'Companies',
        'company_stories' => 'Company Stories',
        'contact_us' => 'Contact Us',
        'notifications' => 'Notifications',
        'notification_types' => 'Notification Types',
        'stories' => 'Stories',
        'tags' => 'Tags',
        'users' => 'Users',
        'user_notification_types' => 'User Notification Types',
        'serial' => 'Serial',
        'surname' => 'SurName',
        'name' => 'Name',
        'edit' => 'Edit',
        'add' => 'Add',
        'save' => 'Add',
        'id' => 'ID',
        'delete' => 'Delete',
        'delete_title' => 'Warning',
        'delete_message' => 'Are u sure u want to Delete This Item',
        'by' => '2018 &copy; ' . config('app.name') . '  By',
        'visions' => 'Visions-Apps',
        'purchase' => 'Purchase',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'image' => 'Image',
        'background' => 'Background',
        'thumb' => 'Thumbnail',
        'cover' => 'Cover',
        'cover_thumb' => 'Cover Thumbnail',
        'bio' => 'Biography',
        'is_trend' => 'Is Trend',
        'title' => 'Title',
        'title_ar' => 'Title in Arabic',
        'title_en' => 'Title in English',
        'body_ar' => 'Body in Arabic',
        'body_en' => 'Body in English',
        'media' => 'Media',
        'media_type' => 'Media type',
        'category' => 'Category',
        'views' => 'Views',
        'is_featured' => 'Is Featured',
        'link' => 'Link',
        'about' => 'About',
        'phone' => 'Phone',
        'text' => 'Text',
        'body' => 'Notification',
        'type' => 'Type',
        'email' => 'Email',
        'mobile' => 'Mobile',
        'add_app_social_links' => 'Add_app_social_links',
        'add_categories' => 'Add_categories',
        'add_celebraties' => 'Add_celebraties',
        'add_companies' => 'Add_companies  ',
        'add_notification_types' => 'Add_notification_types',
        'add_notifications' => 'Add notifications',
        'add_stories' => 'Add_stories  ',
        'add_tags' => 'Add_tags',
        'remember' => 'Remember me',
        'sign_in' => 'Sign In',
        'password' => 'Password',
        'notSelected' => 'Not Selected',
        'filter' => 'Filter',
        'celebrated' => 'Celebrated',
        'location' => 'Location',
        'cropButton' => 'Crop',
        'position' => 'position',
        'text_ar' => 'Arabic',
        'text_en' => 'English',
        'comments' => 'Comments',
        'active' => 'Active',
        'comment' => 'Comment',
        'rate' => 'Rate',
        'rates' => 'Rates',
        'deActive' => 'DeActive',
        'addMore' => 'Add social link',
        'delete_celebraties_message' => 'Are you want to Delete This celebratie ',
        'user' => 'user',
        'activeAll' => 'Active All',
        'name_ar' => 'Name in Arabic',
        'name_en' => 'Name in English',
        'unit_ar' => 'unit in Arabic',
        'unit_en' => 'unit in English',
        'size_unit_ar' => 'size unit in Arabic',
        'size_unit_en' => 'size unit in English',
        'details_ar' => 'Details in English',
        'details_en' => 'Details in English',
        'writing' => 'Writing ....',
        'bio_ar' => 'Bio in Arabic',
        'bio_en' => 'Bio in English',
        'category_id' => 'Category',
        'celebrated_id' => 'Celebrated',
        'media_type_id' => 'Media Type',
        'video' => 'Video',
        'company_id' => 'Company',
        'chooseCompany' => 'Choose company',
        'optional' => ' (optional)',
        'price' => 'Price',
        'about_ar' => 'About Company In Arabic',
        'about_en' => 'About Company In Englishِ',
        'companySocialLinks' => 'Company Social Linksِ',
        'positions' => 'story position',
        'popularStories' => 'Popular Stories',
        'latestStories' => 'Latest Stories',
        'message' => 'Data returned successfully',
        'message_error' => 'Data returned failed',
        'empty' => 'no data found',
        'contact_message' => 'your message was successfully delivered our team will contact you shortly.',
        'exist' => 'Already exist',
        'invalid_code' => 'Invalid Code',
        'dashboard' => ' AdminPanel',
        'technicians' => 'Technicians',
        'sections' => 'Sections',
        'services' => 'Services',
        'countries' => 'Countries',
        'cities' => 'Cities',
        'districts' => 'Districts',
        'orders' => 'Orders',
        'suggestions' => 'Suggestions',
        'country' => 'Country',
        'city' => 'City',
        'settings' => 'Settings',
        'sendMsg' => 'Message',
        'show' => 'Show Details',
        'close' => 'Close',
        'delete_aleart' => 'Are You Sure you want to delete ',
        'delete_danger' => 'Are You Sure ? ',
        'citycode' => 'Code ',
        'notitime' => 'Notification Time ',
        'address' => 'Address',
        'user_name' => 'user Name',
        'technician_name' => 'Technician Name ',
        'status' => 'Status ',
        'paid_status' => 'Paid Status ',
        'register_at' => 'Register Data',
        'order_time' => 'Order time',
        'service_name' => 'Services Name',
        'send_time' => 'Send Time',
        'no_data' => 'No data',
        'showsendMsg' => 'You will send message to ',
        'msgbody' => 'Message Content',
        'myorder' => 'Orders',
        'addTechnicain' => 'Add Technician',
        'phoneValidation' => 'it must start with [ 5 or 05 ] .',
        'SendNotification' => 'Send notification !',
        'send' => 'Send',
        'notificationSuccess' => 'Notification has been sent. ',
        'activation_code' => 'Active Code',
        'avtived' => 'Active',
        'not_actived' => 'Not Active',
        'orderCount' => 'Order count',
        'stop_work' => 'Block',
        'start_work' => 'Start working',
        'stop_work_msg' => 'this Technician has been stooped ',
        'services_created' => 'Service has been created',
        'services_updated' => 'Service has beed updated',
        'services_deleted' => 'Service has been deleted',
        'add_city' => 'Add New City',
        'edit_city' => 'Edit Exist City',
        'city_add' => 'New City has been created',
        'city_edit' => 'data of city has been updated',
        'city_deleted' => 'data of city has been deleted',
        // User
        'user_add' => 'New user has been created',
        'user_edit' => 'data of user has been updated',
        'user_deleted' => 'data of user has been deleted',
        // technicain
        'technicain_add' => 'New technicain has been created',
        'technicain_edit' => 'data of technicain has been updated',
        'technicain_deleted' => 'data of technicain has been deleted',
        // section
        'section_add' => 'New section has been created',
        'section_edit' => 'data of section has been updated',
        'section_deleted' => 'data of section has been deleted',
        // country
        'country_add' => 'New country has been created',
        'country_edit' => 'data of country has been updated',
        'country_deleted' => 'data of country has been deleted',
        'mobile_verified' => 'Mobile Verified',
        'mobile_verified_yes' => 'Mobile Number verified',
        'mobile_verified_no' => 'Mobile Number Not verified',
        'technicain' => 'Technicain',
        'client' => 'Client',
        'clients' => 'Clients',
        'pending' => 'pending',
        'new' => 'new',
        'Blocked' => 'Blocked',
        'favourite' => 'Favourite',
        'technicain_order_add' => 'Technicain has been added to order .',
        'addTechnicain_msg' => 'please Add Technicain to order ?',
        'unauthenticated' => 'Login Failed data not matched our data',
        'select_services_msg' => 'please Add Technicain to order ?',
        'select_services' => 'select services ',
        'select_techincain' => 'select techincain ',
        'add_Tech' => 'Add Technician',
        'deleteorder_msg' => 'Order has been deleted',
        'deletedeletesuggestion' => 'Suggestion has been deleted',
        'mobileExist' => 'mobile is already exist',
        'sendSuccessfully' => 'Send Successfully',
        'all' => 'All',
        'title_msg' => 'Write your message title here .',
        'body_msg' => 'Write your message body here .',
        'main_text' => 'Main Text',
        'secondary_text' => 'Secondary Text',
        'fav_deleted_msg' => 'Favourite Place has been deleted',
        'aboutMaher' => 'About Maher',
        'about_info_updated' => 'About information has been updated',
        'deletedeletecontacts' => 'Contact has been deleted',
        'contacts' => 'Contact Us',
        'reason_add' => 'New Reason has been created',
        'reason_edit' => 'data of Reason has been updated',
        'reason_deleted' => 'data of Reason has been deleted',
        'cancelation_reasons' => 'Cancelation Reasons',
        'clientCancelOrder' => 'Client Canceled Order',
        'notification' => 'Notification',
        'technicianCancelOrder' => 'Technician Canceled Order',
        'registration_message' => 'Thanks for registering with Maher you have get a :points points as a gift you can check your points at points sections',
        'select' => 'Select',
        'reason_type' => 'Reason for',
        'today_orders' => 'Today Orders',

        'login' => 'Login',
        'SystemMessage' => 'System Message',
        'SystemMessage_add' => 'New System Message has been created',
        'SystemMessage_edit' => 'data of System Message has been updated',
        'SystemMessage_deleted' => 'data of System Message has been deleted',

        'technician_registration_message' => 'Thanks for registering with Maher you have get a :charge Riyal as a gift ',
        'newNotification' => 'New Notification',
        'deleted' => 'Deleted Successfully',

        'default_startpoint' => 'Default Registration Start Point',
        'order_startpoint' => 'Default Order Start Point',
        'addChargeTechnicain' => 'Add Charge Technicain',
        'chargeValue' => 'charge Value',
        'ChargeTechnicain_add' => 'charge Value has been added to Technicain',

        'charge_info' => 'charges information',
        'charge_type_id' => 'Payment Type',
        'amount' => 'charges amount',

        'SystemMessageTypes' => 'System Message Types',


        'SystemMessgae_Type_add' => 'New System Message Types has been created',
        'SystemMessgae_Type_edit' => 'data of System Message Types has been updated',
        'SystemMessgae_Type_deleted' => 'data of System Message Types has been deleted',


        'ops' => 'Oops!',
        'Go_Homepage' => 'Go TO Homepage',
        'notallowed' => 'You are not allowed to Access Dashboard .',

        'yes' => 'YES!',
        'Go_Homepage' => 'Go TO Homepage',
        'verified_emil' => 'Congratulation Your Email has been Verified .',

        'points' => "Points",
        'Tech_StartCharge' => "Tech Start Charge",

        'acount_mode' => 'Account',
        'blocked' => 'Blocked',
        'not_blocked' => 'Not Blocked',
        'active_Tech' => 'Active',
        'Not_active_Tech' => 'Deactivate',


        // Mapsut
        'first_name' => 'First name',
        'last_name' => 'Last name ',
        'active_Tech' => 'This use has been actived ',
        'Not_active_Tech' => 'This user has been deActived ',

        'X' => 'dimintions_X ',
        'Y' => 'dimintions_Y ',
        'Z' => 'dimintions_Z ',

        'products' => 'Ads',
        'product_add' => 'Product has been created',
        'product_edit' => 'Product has been edited',
        'product_delete' => 'Product has been deleted',

        'conversations' => 'Conversations',
        'show_conversations' => 'Show Conversations',
        'show_conversation' => 'Conversation details',
        'open_conversations' => 'Open Chat',

        'questions' => 'Questions',
        'soicalMedias' => 'Soical Media',
        'Gallery' => 'Gallery',
        'termes' => 'Terms & Conditions',
        'sale_termes' => 'Sale Termes',
        'terms_ar' => 'Terme in Arabic',
        'terms_en' => 'Terme in English',


        'product_name' => 'Ad Name',
        'product_details' => 'details',
        'product_price' => 'Ad price',
        'total_price' => 'Total Price',
        'quantity' => 'Quantity',
        'time' => 'Time',
        'Amount_provided' => 'Amount provided',
        'add_order' => 'Add Order Details .',
        'Amount_provided_price' => 'Amount provided price .',
        'color' => 'Color',
        'size_ar' => 'size in arabic',
        'size_en' => 'size in english',
        'earnest' => 'earnest',
        'special' => 'spacial Ad',
        'code' => 'Code',
        'start_with' => 'Start with',
        'delivery' => 'Delivery Service',
        'delivery_cost' => 'Delivery Service',
        'email_not_verify' => 'Sorry ! ,you email not verify , we have been sent verify link to you please visit you mail and verify your email .',
        'number_count' => 'Number Count',
        'special_no' => 'special Ad',
        'special_yes' => 'not special Ad',
        'cover_image' => ' Cover Image ',
        'minimumCount' => ' Minimum Count ',
        'maximumCount' => ' maximum Count ',
        'not_Matched' => 'Code Not Correct',
        'not_Existemobile' => 'This mobile Not existed',
        'not_Exist_identiy' => 'This identity id Not existed',
        'totalEarnestOfOrder' => 'total Earnest',
        'orderResidual' => 'order Residual',
        'productTypes' => 'is this Ad has types ?',
        'subCategories' => 'sub Categories',
        'priceUnit_ar' => 'price Unit in arabic ',
        'priceUnit_en' => 'price Unit in eng§lish ',
        'increasingBy' => 'increasing By ',
        'areas' => 'Areas',
        'typeSizeTitle_ar' => 'Type Size Title in Arabic',
        'typeSizeTitle_en' => 'Type Size Title in English',
        'orderBankInformation' => 'Bank info',
        'fromBank' => 'from Bank',
        'accountName' => 'Account Name',
        'accountNumber' => 'AccountNumber',
        'transferAmount' => 'Transfer Amount',
        'requestImage' => 'Request Image',
        'confirmMessage' => 'Confirm Message',
        'details' => 'Details',
        'size' => 'size',
        'count' => 'count',
        'types' => 'types',
        'showsubcatPrices' => 'show list of subcategories with Prices .',
        'Price_by_type' => 'Price By Type .',
        'arabic' => 'Arabic',
        'english' => 'English',
        'language' => 'Language',

        // New pmApp
        'free' => 'unPaid',
        'paid' => 'Paid',
        'confirm-password' => 'Confirm Password',
        'add-user' => 'Add New User',
        'formulas' => 'Formulas',
        'listAllFormulas' => 'List All Formulas',
        'add-formula' => 'Add New Formula',
        'description' => 'Description',
        'description-ar' => 'Description In Arabic',
        'description-en' => 'Description In English',

        'flash_cards' => 'Flash Cards',
        'listAllFlashCards' => 'List All Flash Cards',
        'add-flash_card' => 'Add New Flash Card',

        'flash_cards_items' => 'Flash Cards Items',
        'listAllFlashCardsItems' => 'List All Flash Cards Items',
        'add-flash_cards_items' => 'Add New Flash Card Items',
        'key' => 'key',
        'key_ar' => 'key in ar',
        'key_en' => 'key in en',
        'value' => 'Value',
        'value_ar' => 'Value in ar',
        'value_en' => 'Value in en',


        'dictionaries' => 'Dictionaries',
        'listAllDictionaries' => 'List All Dictionaries',
        'add-dictionaries' => 'Add New Dictionary',

        'knowledge_areas' => 'Knowledge Areas',
        'listAllknowledge_areas' => 'List All Knowledge Area',
        'add-knowledge_areas' => 'Add New Knowledge Area',

        'knowledge_area_questions' => 'Knowledge Areas Questions',
        'listAllknowledge_area_questions' => 'List All Knowledge Area Questions',
        'add-knowledge_area_questions' => 'Add New Knowledge Area Questions',
        'question_image' => 'Question image',
        'justification_image' => 'Justification image',
        'justification' => 'Justification',
        'justification_ar' => 'Justification In Ar',
        'justification_en' => 'Justification In En',
        'question_ar' => 'Question In Ar',
        'question_en' => 'Question In En',
        'answer_ar' => 'Answer In Ar',
        'answer_en' => 'Answer In En',
        'option_ar' => 'Option In Ar',
        'option_en' => 'Option In En',
        'check_coreect_answer' => 'check as a correct option',


        'added_flashcard_to_favourite' => 'Flash Card Has Been Aded To Favorite.',
        'exist_fav' => 'you has been already added this Flash card to your favourite .',


        'Knowledge_area' => 'Knowledge Area',
        'Pm' => 'Pm',
        'MiniPm' => 'MiniPm',
        'ittos' => 'Ittos',
        'ittos_sections' => 'Ittos Sections',
        'ittos_sections_types' => 'Ittos Sections Types',
        'ittos_sections_items' => 'Ittos Sections Items',
        'full_time' => 'Full Time',
        'exams' => 'Exams',
        'SendNotifMessage' => 'Notification has been sent successfully . ',

        'user_list' => 'Users List',
        'online_users' => 'Online users',
        'offline_users' => 'Offline users',
        'paid_users' => 'Paid users',
        'unpaid_users' => 'unPaid users',
        'need_clients' => 'Sorry, you must select users to send them notifications.',
        'wrong' => 'Wrong',
        'right' => 'Right',
        'list' => 'List',
        'loginError' => 'An error occurred while logging in. Please check that the data entered is correct.',
        'enterQuestionOptions' => '# Enter Question Options ?',
        'advertisements' => 'Advertisements',
        'sliders' => 'Sliders',
        'contact_uses' => 'contact us',
        'brands' => 'Brands',
        'owner_product' => 'Owner Ad',
        'socialmedia' => 'Social Media',

        'options' => ' Ads Options',
        'reports' => 'Reports',
        'report' => 'report',
        'addsubcategory' => 'Add sub Category',

        'followers' => 'Followers',
        'commission' => 'Commission',
        'follows_one' => 'follows one',
        'follows_two' => 'follows two',
        'banks' => 'Banks',
        'vaildemail' => 'Please enter your email',
        'vailpass' => 'Please enter your password',
        'images' => 'Images',

        "no_category" => "no category with this id",
        "no_city" => "no city with this id",
        'name-bank' => 'Bank Name',
        'Account-num' => 'Account Number',
        'bankname_ar' => 'Name Bank in Arabic',
        'bankname_en' => 'Name Bank in English',
        'bank-accounts' => 'Bank Accounts',
        "added_tax" => "Added Tax",
        "ryial" => "Saudi riyal",
        "order_number" => "order number",

        'usingservice' => 'UsingService',
        'Banned_ads' => 'Banned ads',
        'Commission' => 'Commission',

        'Existemail' => 'This email already exists',
        'not_Existemail' => 'This email does not exist in the system',


        // wings
        'car_types' => ' Car Types',
        'education_types' => ' Education Types',
        'levels' => ' Education Levels',
        'manufacturing_years' => 'Manufacturing Years',
        'payment_types' => 'Payment Types',
        'schools' => 'Schools',
        'user_slider' => 'User Slider',
        'driver_slider' => 'Driver Slider',
        'school_times' => 'School Level Times',
        'drivers' => 'Drivers',
        'criming_recorder' => 'Criming Recorder',
        'driving_licences' => 'Driving Licences',
        'driving_car_licences' => 'Driving Car Licences',
        'driver_identities' => 'Driver Identities',
        'driver_reports' => 'Driver reports',
        'trips' => 'Trips',
        'distance' => 'Distance',
        'kilo_price' => 'Price Per Kilo ',
        'family_members' => 'Family Members',
        'birthday' => 'BirthDay',
        'children' => 'Children',
        'driver' => 'Driver',
        'waiting_drivers' => 'Waiting Drivers',
        'block_drivers' => 'Blocked Drivers',
        'active_drivers' => 'Active Drivers',
        'captain_driver' => 'Captain Drivers',
        'share_driver' => 'Share Sqam',
        'accepted' => 'Accepted',
        'rejected' => 'Rejected',
        'statistics' => 'Statistics',
        'systemData' => 'System Data',
        'requests' => 'Requests',
        'payment_status' => 'payment Status',
        'km' => 'km',
        'order_status' => 'Order Status',
        'place' => 'Place',
        'car_names' => 'Car Names',
        'seat_number' => 'Seat Number',
        'attach' => 'Attach',
        'apply' => 'Apply',
        'plans' => 'Plans',
        'plan' => 'Plan',
        'period' => 'Period',
        'discount' => 'Discount',
        'day' => 'Day',
        'active_plans' => 'Active Plans',
        'not_active_plans' => 'Not Active Plans',
        'DeactivatePlan' => 'Deactivate the plan',
        'Activeplan' => 'Activate the plan',

        'maximum_discount' => 'Maximum discount',
        'uses' => 'Uses',
        'max_uses' => 'Max uses',
        'max_uses_user' => 'Max uses user',
        'starts_at' => 'Starts at',
        'expires_at' => 'Expires at',
        'voucher' => 'Vouchers',
        'voucher-type' => 'Voucher type',
        'voucher_category' => 'Voucher category',
        'Voucher_User' => 'Voucher User',
        'voucher_user' => 'Voucher user',
        'voucher-details' => 'Voucher details',
        'no_use' => 'Number of use',
        'capacity' => 'Capacity',
        'start_date' => 'Start date',
        'expired_date' => 'Expired date',
        'voucher_plans' => 'voucher Plans',
        'relations' => 'relations',
        'months' => 'Months',
        'days' => 'Days',
        'number' => 'Number',
        'is_vacation' => 'Day Status',
        'vacation' => 'Vacation',
        'vacation_day' => 'Vacation Day ',
        'not_vacation_day' => 'Working Day',
        'voucher_not_exist' => 'voucher not exist',
        'voucher_max_uses' => 'voucher max uses',
        'voucher_user_voucher_not_exist' => 'voucher user voucher not exist ',
        'voucher_max_uses_user' => "voucher max uses user",
        'month_count' => 'Month count',
        'start_at' => 'Start At',
        'end_at' => 'End At',
        'year_start_time' => 'Year Start Time',
        'year_end_time' => 'Year End Time',
        'start_at_day' => 'Day Start Time',
        'end_at_day' => 'Day End Time',
        'stages' => 'Stages',
        'tax_type' => 'Tax Type',
        'taxes' => 'Taxes',
        'enable' => 'Enable',
        'not_enable' => 'Not Enable',
        'driving_license_block' => 'Driving License Block',
        'driving_license_blocked' => 'Sorry, your driving license blocked in our system .',
        'weather_messages' => 'Weather Messages',
        'weather_welcome_message' => 'Welcome to the application and perform, hope the weather will be fun and beautiful.',
        'new_user' => 'new User',
        'holidays' => 'Holidays',
        'school_name' => 'School Name',
        'invalid_stage_id' => 'invalid stage id',
        'representatives' => 'Representatives',
        'system' => 'System',
        'tax_for' => 'Tax For',
        'redeems' => 'Redeems',
        'salary_packages' => 'Driver Salary Packages',
        'description_ar' => 'Description in AR',
        'description_en' => 'Description in EN',
        'after_school' => 'After School',
        'commissary_reasons' => 'Commissary Reasons',
        'commissary_reason' => 'Commissary Reason',
        'commissaries' => 'Commissaries',
        'request_date' => 'Request Date',
        'confirm_date' => 'Confirm Date',
        'ConfirmCommissary' => 'Confirm Commissary',
        'add_money' => 'Add Money',
        'withdrawal' => 'Withdrawal',

//        "driver_not_exist"=>'driver not found',
        'message' => 'Data returned successfully',
//        "order_not_allow" =>'Order not allow ',
        'mainCurrency' => 'Main Currency',
        'app_currency' => 'Qatari Riyal',
        'invalid_access' => 'Invalid access',
        'wrong_validation_code' => ' Wrong validation code',
        'noting_updated' => 'Noting updated',
        'mobile_exist' => 'Mobile exist',
        'mobile_verified_false' => ' Mobile number has not been activated yet.',
        'password_wrong' => ' Password wrong',
        'voucher_not_exist' => 'voucher not exist',
        'voucher_max_uses' => 'voucher max uses',
        'voucher_user_voucher_not_exist' => 'voucher user voucher not exist ',
        'voucher_max_uses_user' => "voucher max uses user",
        'order_status_update' => "order status update",
        'profit_percentage' => "profit percentage",
        'user_not_exist' => "user not exist",
        "wrong_mobile_or_password" => 'wrong mobile or password',
        'all_notification_deleted' => 'All of your alerts have been deleted.',
//        'order_not_exist' => 'Order not exist',
        'driverAlreadyHasTripWithThisSchool' => 'This Driver Already Has Trip With This School',
        'driving_car_images' => 'Car Images',
        'account' => 'Account',
        'school' => 'School',


        // apis Return Messages
        'about_app' => 'About app',
        'user_cancellation_reasons' => 'User cancellation reasons',
        'driver_cancellation_reasons' => 'Driver cancellation reasons',
        'country_cities' => 'Country cities',
        'all_cities' => 'All cities  ',
        'contact_us_successful' => 'Your message has been sent to the administration of the application and you will be replied in the shortest time.',
        'my_country_cities' => 'my country cities',
        'auth_failed' => 'Sorry, there is a problem with the login process. Please check that your login information is correct.',
        'auth_login_success' => 'The login information has been successfully verified, you can now enjoy the services of the application.',
        'auth_register_success' => 'The register information has been successfully verified, you can now enjoy the services of the application.',
        'driver_profile' => 'Driver profile',
        'guest_profile' => 'Guest user profile',
        'driver_accept_singleRide' => 'The single ride was successfully approved.',
        'driver_arrive_toDestination' => 'The single ride destination was successfully reached',
        'driver_not_exist' => 'Sorry, no driver was found',
        'order_not_allow' => 'Sorry, single ride is not allowed',
        'order_not_assignable' => 'Sorry, single ride not assignable',
        'order_not_rejectable' => 'Sorry, single ride not unacceptable',
        'order_not_cancelable' => 'Sorry, single ride not cancelable',
        'driver_completed_ride' => 'Single ride Approved successfully',
        'single_ride_details' => 'Single ride Details ',
        'single_ride_rated' => 'The Single ride was rated successfully.',
        'driver_single_ride_list' => 'list of single rides',
        'driver_in_his_way_to_destination' => 'driver in his way to destination',
        'single_ride_rejected' => 'single ride was rejected ',
        'favourite_places' => 'Favourite places',
        'favourite_places_list' => 'Favourite places List',
        'favourite_places_add' => 'A favorite place has been added to your Favourite places List',
        'Existemail' => 'This Email already exist in the system',
        'not_Existemail' => 'This Email does not exist in the system',
        'Existmobile' => 'This Mobile already exists in the system',
        'not_Existemobile' => 'This mobile does not exist in the system',
        'verified_email' => 'Congratulations, the mail has been successfully confirmed.',
        'verified_mobile' => 'Congratulations, the phone has been successfully confirmed.',
        'forget_pass_success' => 'Congratulations, A  verification code has been sent to your phone number to update the password.',
        'code_expired_resend_code' => 'The code to resend the code has expired , try to resend code again .',
        'invalid_code' => 'The code is invalid, check the correct code',
        'code_confirmed' => 'The code has been confirmed and you can now update the password.',
        'sendEmail' => 'Password verification code has been sent to your mobile .',
        'reset_new_password' => 'The password was successfully updated.',
        'reviews' => 'Reviews',
        'salary_package' => 'Salary packages',
        'informationStrings' => 'Terms & Conditions',
        'user_active_profile' => 'The account has been successfully activated',
        'auth_logout_success' => 'The application was successfully logged out',
        'storeAfterSchoolDays' => 'The child’s schedule has been added after the school time has ended successfully',
        "notBelongstoyouChild" => "This child not belongs to you",
        "notBelongstoyouChildUpdate" => "This child not belongs to you , so you can not update this account",
        "delete_child" => "The child has been deleted",
        "update_child_profile" => "The child profile has been updated",
        "add_commissary" => "A new payment has been added",
        "add_family_member" => "An invitation has been sent to the member to join your family list and pending confirmation of his registration in the application",
        "add_order_user" => "Your request has been sent to the administration and we will get back to you shortly.",
        "add_report_msg" => "Your report has been sent to the administration .",
        "user_add_single_ride" => "A single ride has been added successfully",
        "user_cancel_singleride" => "A single ride has been Canceled",
        "user_add_child" => "The child was successfully added",
        "verfied_status" => "Verfied Status",
        "verfied" => "Verfied",
        "not_verfied" => "Not Verfied",
        "deleted_status" => "Deleted",
        "not_deleted_status" => "Not Deleted",
        "retuen" => "Retuen",
        "remove" => "Remove",
        "actived" => "Actived",
        "pay_reasons" => "Pay Reasons",
        "wallet" => "Wallet",
        "points_money_value" => "points money value",
        "single_rides" => "Single Rides",
        "child_name" => "Child Name",
        "pickupAddress" => "Pickup address",
        "destinationAddress" => "Destination address",
        "receipt" => "Receipt",
        "pending_children" => "Pending Children",
        "assignDriver" => "Assign Driver",
        "expired" => "Expired",
        "meeting" => "Meeting",
        "trip_accepted" => "Trip has been accepted ",
        "trip_rejected" => "Trip has been rejcted ",
        "trip_meeting" => "Trip has been meeting  ",
        "order_car_types" => "order car types",
        "rides" => "Trip Rides",
        "slider_image" => "Slider Image",
        "add_slider_image" => "Add slider image",
        "order_car_type" => "Car type",
        "km_hour" => "Km/Hour",
        "client_plan" => "Client Plan",
        "rejected_reason" => "Rejected Reason",
        "reject" => "Reject",
        "no_trips" => "No Trips",

        // information strings
        'informationStrings' => 'information Strings',
        'ads' => 'ads list',
        'store_ads' => 'your request to add ads has been sent, waiting admin confirm',
        'approved' => 'Approved',
        'blocked' => 'Blocked',
        'pay_counts' => 'Pay Count',
        'create_ads_for_day' => 'Pay create Ad for day',
        'streets' => 'Streets',
        'saleProperties' => 'Properties & Offers',


        'realStateType_name' => ' Real State Type',
        'contract_no' => 'Contract No',
        'contract_date' => ' Contract Date',
        'is_special' => ' is Special ?',
        'age' => 'Age',
        'land_no' => 'Land No',
        'postal_code' => 'Postal Code',
        'block_no' => 'Block No',
        'land_area' => 'Land Area',
        'bad_details' => 'Disadvantages',
        'not_special_ad' => 'Not Special',
        'add_property' => 'Add Property',
        'rate_property' => 'Rate Property',
        'openScreens' => 'Open Screens',
        'sale_properties' => 'Sale Properties',
        'buy_properties' => 'Buy Requests ( Properties )',
        'rate_properties' => 'Rate Properties',
        'beSpecial' => ' Make It Special',
        'beNotSpecial' => ' Make None Special',
        'properties' => 'Properties',
        'rePublish' => 'rePublish',
        'all_properties' => 'All Properties',
        'expired_properties' => 'Expired Properties',
        'special_properties' => 'Special Properties',
        'todayMazads' => 'Today Mazads',
        'monthMazads' => 'Month Mazads',
        'special_property' => 'Special Property',
        'special_property_day' => 'Special Property For Day',
        'direct_sale' => 'DIRECT',
        'kilo_unit' => 'Km',
        'mazad_sale' => 'MAZAD',
        'mazad_buy' => 'mazad buy',
        'identity' => 'Identity',
        'win_per' => 'Property win per',
        'bank_accounts' => 'Bank Accounts',
        'account_number' => 'account number',
        'iban_number' => 'iban number',
        'meditaors' => 'Meditaors',
        'branchs' => 'Branchs',
        'bids' => 'Property Buy Requests',
        'mediators' => 'Mediators',
        'office_name' => 'Office Name',
        'owner_name' => 'Owner Name',
        'expire_commercial_register' => 'Expire Commercial Register',
        'commercial_register' => 'Commercial Register',
        'mediator_name' => 'Mediator Name',
        'mediator_number' => 'Mediator Number',
        'mediator_date' => 'Mediator Date',
        'mediator_expire' => 'Mediator Expire Date',

        'property_id' => 'property ID',
        'bank_account_id' => 'Bank Account',
        'win_cheque_image' => 'win cheque image',
        'win_cheque_value' => 'win cheque value',
        'seller_cheque_image' => 'seller cheque image',
        'seller_cheque_value' => 'seller cheque value',
        'confirm_bid' => 'Confirm Request',
        'bid_confirmed_success' => 'Request has been confirmed .',

        'confirm_win_cheque' => 'confirm win cheque',
        'confirm_seller_cheque' => 'confirm seller cheque',
        'win_cheque_confirm_period' => 'win cheque confirm period ( Day )',
        'verify_account_type' => 'Verify Account Type',

        'none_verify' => 'None',
        'sms_verify' => 'Sms Verify',
        'email_verify' => 'Email Verify',
        'both_verify' => 'Both ways (Sms , Email ) Verify',

        'mazad_today' => 'mazad today',
        'mazad_month' => 'mazad Month',
        'attach_mediator' => 'Attach Mediator',
        'changePrice' => 'Change Price',
        'identiy_notExist' => 'this identity not exist in out system .',
        'real_state_types' => 'Real State Types',
        'property_types' => 'Property Types',
        'existProductInCart' => 'this product exist in you cart .',
        'notExistProductInCart' => 'this product not exist in you cart .',
        'new_bid_at_property' => 'A customer added a new bid to offer No ',
        'need_bid_bid' => 'new price must be big than old bid price .',
        'cant_convert_exist_bids' => 'The type of property cannot be changed because there are already purchase requisitions on the property.',
        'property_convert_success' => 'The property type has been successfully converted.',
        'sort' => 'sort',
        'auctions' => 'auctions',
        'truck_driver' => 'drivers',
        'veterinary' => 'Veterinarians',
        'whatsapp' => 'whatsapp',
        'adspledge' => 'ads pledge',
        'auctionspledge' => 'Auctions pledge ',
        'search' => 'search here',
        'examinationsList' => ' examinations List',
        'examination_name' => 'examination name  ',
        'offers' => ' offers',
        'vaildation' => 'Please Fill Out this Field ',
        'examinationsrequired' => 'Examinations Required',
        'examinationrequired' => ' Examination Required',
        'addreport' => 'Add Report',
        'branch' => 'Branch',
        'welcome_msg' => 'Welcome to Shopbeek ',
        'identityagent' => 'identity agent',
        'paymenttype' => 'payment type',
        'content' => 'content',
        'supportedversion' => ' Supported version',
        'device' => 'device',
        'release' => 'release',
        'hour' => ' Hour ',
        'ExistCommercial_register' => 'Exist Commercial register',
        'notExistProductInCart' => 'this product not exist in you cart .',
        'new_bid_at_property' => 'A customer added a new bid to offer No ',
        'need_bid_big' => 'new price must be big than old bid price .',
        'need_bid_big_min_price' => 'new price must be big than min property price .',
        'reset' => 'Reset',
        'sizes' => 'Sizes',
        'old_price' => 'Old price',
        'old_price_info' => 'If a value is entered it will appear as a crossed out price.',
        'edit_sizes' => 'Edit size&price',
        'images_list' => 'images list',
        'piece_price' => 'Piece price',
        'shops' => 'Shops',
        'home' => 'Home',
        'latestOrders' => 'show latest orders',
        'update_order_status' => 'Update order status',
        'date' => 'Date',
        'client_welcome_msg' => 'welcome in out app , Do not hesitate at any time to communicate with us.',


    ];
